{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "cheerio": "^0.20.0",
    "debug": "~2.2.0",
    "crypto": "0.0.3",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "jwt-simple": "^0.5",
    "mongoose": "^4.4.13",
    "mongoose-unique-validator": "^1.0.2",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "request": "^2.72.0",
    "spooky": "^0.2.5",
    "validator": "^5.2.0",
    "knex": "^0.10.0",
    "mysql": "^2.10.2",
    "sqlite3": "^3.1.3"
  }
}